{
  "name": "trufflestarter",
  "version": "1.0.0",
  "description": "A truffle box to help you start a project in no time with sane configurations",
  "main": "index.js",
  "scripts": {
    "build": "truffle compile",
    "test": "TRUFFLE_TEST=true npm run ganache-cli:test",
    "test:gas": "GAS_REPORTER=true npm test",
    "test:coverage": "SOLIDITY_COVERAGE=true npm run ganache-cli:test",
    "ganache-cli:test": "scripts/ganache-cli.sh",
    "console": "truffle console",
    "abi:extract": "truffle-extract --output abi/ --keys abi",
    "bytecode:extract": "truffle-bytecode extract -o bytecode",
    "bytecode:extract:new": "truffle-bytecode extract -o bytecode_new",
    "bytecode:compare": "npm run bytecode:extract:new && truffle-bytecode compare bytecode bytecode_new",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\""
  },
  "author": "Eliott Teissonniere",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "openzeppelin-solidity": "^2.1.3",
    "truffle-hdwallet-provider": "^1.0.5"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.15.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eth-gas-reporter": "^0.1.12",
    "ganache-cli": "^6.4.1",
    "mocha-lcov-reporter": "^1.3.0",
    "openzeppelin-test-helpers": "^0.1.2",
    "solhint": "^2.0.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "^5.0.6",
    "truffle-bytecode-manager": "^1.1.1",
    "truffle-extract": "^1.2.1",
    "truffle-flattener": "^1.3.0"
  }
}
